AddActor.xaml

<Window x:Class="MoviesDB_Manager.AddActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Add Actor / Actress" Height="238" Width="220" ResizeMode="NoResize">
    <Grid Name="addActorPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1">First name:</Label>
        <Label Grid.Row="2">Last Name:</Label>
        <Label Grid.Row="3">Birth Year:</Label>
        <Label Grid.Row="4">Gender:</Label>
        <TextBox Name="firstNameTextBox" Height="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="lastNameTextBox" Height="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="yearBornTextBox" Height="20" Grid.Row="3" Grid.Column="1"/>
        <RadioButton Name="maleRadioButton" Grid.Row="4" Grid.Column="1" Content="Male"
                     VerticalAlignment="Center"/>
        <RadioButton Name="femaleRadioButton" Grid.Row="4" Grid.Column="1" Content="Female"
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="addButton" Grid.Row="5" Grid.Column="1"
                Click="add_click">Add</Button>
    </Grid>
</Window>
