AddDirectorToMovie.xaml

<Window x:Class="MoviesDB_Manager.AddDirectorToMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Add Director To Movie" Height="220" Width="360" ResizeMode="NoResize"
        Initialized="window_opened">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center" FontWeight="UltraBold">Movie:</Label>
        <ComboBox Name="moviesComboBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
                   HorizontalAlignment="Center" FontWeight="UltraBold">Director:</Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">First name:</Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Last name:</Label>
        <TextBox Name="firstNameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 Height="20"/>
        <TextBox Name="lastNameTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                 Height="20"/>
        <CheckBox Name="checkBox" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"
                  Checked="checkedCB" Unchecked="uncheckedCB">Choose exist:</CheckBox>
        <ComboBox Name="directorsComboBox" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"
                  Height="20" IsEnabled="False"/>
        <Button Grid.Row="5" Grid.Column="3" Click="add_click">Add</Button>
    </Grid>
</Window>
