AddMovie.xaml

<Window x:Class="MoviesDB_Manager.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Add Movie" Height="275" Width="410" ResizeMode="NoResize" 
        Initialized="open_window" >
    <GroupBox Header="Movie Data" Name="addMovieGroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Title:</Label>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Year:</Label>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Director:</Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">IMDB Score:</Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Country:</Label>
            <TextBox Name="titleTextBox" Grid.Row="0" Grid.Column="2" Height="20"/>
            <TextBox Name="yearTextBox" Grid.Row="1" Grid.Column="2" Height="20"/>
            <ComboBox Name="directorComboBox" Grid.Row="2" Grid.Column="2" Height="20"/>
            <TextBox Name="imdbTextBox" Grid.Row="3" Grid.Column="2" Height="20"/>
            <TextBox Name="countryTextBox" Grid.Row="4" Grid.Column="2" Height="20"/>
            <GroupBox Header="Actors" Grid.Column="4" Grid.ColumnSpan="2"
                      Grid.RowSpan="5" Margin="0,0,-144,0">
                <StackPanel Orientation="Vertical" Margin="4,4">
                    <ListBox Name="actorsListBox" Height="120">

                    </ListBox>
                </StackPanel>
            </GroupBox>
            <Button Name="addButton" Width="90" Height="20" Grid.Row="6" Grid.Column="2"
                    Grid.ColumnSpan="4" Margin="60,0,-5,0" 
                    Click="add_movie_click">Add Movie</Button>
        </Grid>
    </GroupBox>
</Window>
