AddOscar.xaml

<Window x:Class="MoviesDB_Manager.AddOscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Add Oscar" Height="260" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Year:</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Best Actress:</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Best Actor:</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Best Director:</Label>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalContentAlignment="Right">Best Motion Picture:</Label>
        <TextBox Name="yearTextBox" Grid.Row="0" Grid.Column="2" 
                     Height="20" Width="80" />
        <Label Grid.Row="1" Grid.Column="2">First name:</Label>
        <Label Grid.Row="1" Grid.Column="3">Last name:</Label>
        <Label Grid.Row="1" Grid.Column="4">Choose exist:</Label>
        <TextBox Name="actressFnTextBox" Grid.Row="2" Grid.Column="2" 
                      Height="20" Width="80"/>
        <TextBox Name="actressLnTextBox" Grid.Row="2" Grid.Column="3" 
                      Height="20" Width="80"/>
        <TextBox Name="actorFnTextBox" Grid.Row="3" Grid.Column="2" 
                      Height="20" Width="80"/>
        <TextBox Name="actorLnTextBox" Grid.Row="3" Grid.Column="3" 
                      Height="20" Width="80"/>
        <TextBox Name="directorFnTextBox" Grid.Row="4" Grid.Column="2" 
                      Height="20" Width="80"/>
        <TextBox Name="directorLnTextBox" Grid.Row="4" Grid.Column="3" 
                      Height="20" Width="80"/>
        <TextBox Name="movieTextBox" Grid.Row="5" Grid.Column="2" 
                      Height="20" Width="80"/>
        <ComboBox Name="actressesComboBox" Grid.Row="2" Grid.Column="4" Height="20" Width="80"
                  IsEnabled="False"/>
        <ComboBox Name="actorsComboBox" Grid.Row="3" Grid.Column="4" Height="20" Width="80"
                  IsEnabled="False"/>
        <ComboBox Name="directorsComboBox" Grid.Row="4" Grid.Column="4" Height="20" Width="80"
                  IsEnabled="False"/>
        <ComboBox Name="moviesComboBox" Grid.Row="5" Grid.Column="4" Height="20" Width="80"
                  IsEnabled="False"/>
        <CheckBox Name="actressCheckBox" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center" Checked="actress_cb_selected"
                  Unchecked="actress_cb_Unselected">choose exist</CheckBox>
        <CheckBox Name="actorCheckBox" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center" Checked="actor_cb_selected"
                  Unchecked="actor_cb_Unselected">choose exist</CheckBox>
        <CheckBox Name="directorCheckBox" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center" Checked="director_cb_selected"
                  Unchecked="director_cb_Unselected">choose exist</CheckBox>
        <CheckBox Name="movieCheckBox" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center" Checked="movie_cb_selected"
                  Unchecked="movie_cb_Unselected">choose exist</CheckBox>
        <Button Name="addButton" Width="90" Height="20" Grid.Row="6" Grid.Column="2"
                    Grid.ColumnSpan="2" Margin="80,15,0,-5" 
                    Click="add_movie_click">Add Oscar</Button>
    </Grid>
</Window>