SearchMovieBy2Actors.xaml

<Window x:Class="MoviesDB_Manager.SearchMovieBy2Actors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Search Movie By 2 Actors" Height="200" Width="200" ResizeMode="NoResize"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Actor 1:</Label>
        <ComboBox Name="actors1ComboBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">Actor 2:</Label>
        <ComboBox Name="actors2ComboBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button Name="searchButton" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                Click="search_click">Search</Button>
    </Grid>
</Window>
