ShowMovieDetails.xaml

<Window x:Class="MoviesDB_Manager.ShowMovieDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesDB_Manager"
        mc:Ignorable="d"
        Title="Show Movie Details" Height="300" Width="600"
        Initialized="Window_opened">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="4"
               Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Left">Movie:</Label>
        <ComboBox Name="moviesComboBox" Grid.Row="1" Grid.Column="3"
                  Grid.ColumnSpan="3" SelectionChanged="selected_movie"/>
        <Label Grid.Row="3" FontSize="15">Year:</Label>
        <Label Grid.Row="4" FontSize="15" Grid.ColumnSpan="2">Director:</Label>
        <Label Grid.Row="3" Grid.Column="5" FontSize="15"
               Grid.ColumnSpan="3">Actors/Actresses:</Label>
        <Label Grid.Row="5" FontSize="15" Grid.ColumnSpan="2">Contry:</Label>
        <Label Grid.Row="6" FontSize="15" Grid.ColumnSpan="2">IMDB Score:</Label>
        <TextBlock Name="yearTextBlock" Grid.Row="3" Grid.Column="2" 
                   Grid.ColumnSpan="2" Height="30" FontSize="15"/>
        <TextBlock Name="directorTextBlock" Grid.Row="4" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock Name="countryTextBlock" Grid.Row="5" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>
        <TextBlock Name="imdbTextBlock" Grid.Row="6" Height="30"
                   Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"/>
        <ListBox Name="actorsListBox" Grid.Row="4" 
                   Grid.Column="5" Grid.ColumnSpan="3"
                 Grid.RowSpan="3" FontSize="15"/>
    </Grid>
</Window>
